#-------------------------------------------------------------------------------
# aozora environments
#-------------------------------------------------------------------------------

# ServerSocket port to assure single frame 
aozora.socket.port=35350
aozora.socket.timeout=5

# aozora.data.url is 'data' directory URL which was made by aozora_batch
aozora.data.url=http\://www.35-35.net/aozora/data/

# aozora.icon.url is URL for Icon of Frame
aozora.icon.url=http\://www.35-35.net/aozora/jws/img/soso_aozora_icon.gif
aozora.splash.url=http\://www.35-35.net/aozora/jws/img/soso_aozora_splash.gif

# aozora.bunko.x is URL for Help
aozora.bunko.site.url=http\://www.aozora.gr.jp/
aozora.bunko.icon.url=http\://www.35-35.net/aozora/jws/img/azbtn.gif

# MANIFEST.MF file URL for version compareation
aozora.manifest.url=http\://www.35-35.net/aozora/jws/lib/MANIFEST.MF

# icons URL
line.space.wide.icon=http\://www.35-35.net/aozora/jws/img/line_space_wide.png
line.space.narrow.icon=http\://www.35-35.net/aozora/jws/img/line_space_narrow.png
font.ratio.wide.icon=http\://www.35-35.net/aozora/jws/img/font_ratio_wide.png
font.ratio.narrow.icon=http\://www.35-35.net/aozora/jws/img/font_ratio_narrow.png
change.look.and.feel.icon=http\://www.35-35.net/aozora/jws/img/monitor.png
change.font.icon=http\://www.35-35.net/aozora/jws/img/font.png
change.color.icon=http\://www.35-35.net/aozora/jws/img/color.png
save.icon=http\://www.35-35.net/aozora/jws/img/save.png
bookmark.icon=http\://www.35-35.net/aozora/jws/img/bookmark.png
database.icon=http\://www.35-35.net/aozora/jws/img/database.png
feed.icon=http\://www.35-35.net/aozora/jws/img/feed.png
new.icon=http\://www.35-35.net/aozora/jws/img/new.png
ranking.icon=http\://www.35-35.net/aozora/jws/img/ranking.png
go.left.icon=http\://www.35-35.net/aozora/jws/img/go_left.png
go.right.icon=http\://www.35-35.net/aozora/jws/img/go_right.png
go.up.icon=http\://www.35-35.net/aozora/jws/img/go_up.png
go.down.icon=http\://www.35-35.net/aozora/jws/img/go_down.png
go.left.view.icon=http\://www.35-35.net/aozora/jws/img/go_left_view.png
go.right.view.icon=http\://www.35-35.net/aozora/jws/img/go_right_view.png
info.icon=http\://www.35-35.net/aozora/jws/img/info.png
horiz.vert.switch.icon=http\://www.35-35.net/aozora/jws/img/horiz_vert_switch.png
offline.icon=http\://www.35-35.net/aozora/jws/img/offline.png
online.icon=http\://www.35-35.net/aozora/jws/img/online.png
cache.folder.icon=http\://www.35-35.net/aozora/jws/img/cache_folder.png
cache.download.icon=http\://www.35-35.net/aozora/jws/img/cache_download.png
cache.delete.icon=http\://www.35-35.net/aozora/jws/img/cache_delete.png
comment.icon=http\://www.35-35.net/aozora/jws/img/comment.png
history.icon=http\://www.35-35.net/aozora/jws/img/history.png

#-------------------------------------------------------------------------------
# $Id: env.properties 207 2009-11-20 06:04:50Z ohnishi-a $
#-------------------------------------------------------------------------------